<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background: #0e0e0e;
            }
            .text{
                position:relative;
                width:100%;
                text-align: center;
                filter:url(#fire);

            }
            .text h1 {
                font-family: Arial, Helvetica, sans-serif;
                position: relative;
                color:#ffeb3b;
                font-size: 22em;
                text-shadow: 0 0 10px #ff8c3b,
                            0 0 40px #ff8c3b, 
                            0 0 80px #ff8c3b, 
                            0 0 160px #ff8c3b, 
                            0 0 240px #ff8c3b;
                -webkit-box-reflect: below -100px linear-gradient(transparent,#0008);
            }

    </style>
    <title>Flame Text Effect</title>
</head>
<body>
    <div class="text">
        <h1>Sophia</h1>
        <svg>
            <filter id="fire">
                <feTurbulence 
                id="turbulence"
                baseFrequency="0.1 0.1"
                numOctaves="2"
                seed="3"
                >
                <animate
                attributeName="baseFrequency"
                dur="10s"
                values="0.1 0.1; 0.12 0.12"
                repeatCount="indefinite"
                
                ></animate>
    
                </feTurbulence>
    
                <feDisplacementMap
                in="SourceGraphic"
                scale="25"
                >
    
                </feDisplacementMap>
            </filter>
        </svg>
    </div>
    
</body>
</html>