<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">

    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height:100vh;
            background: pink;
        }
        h1 {
            font-family: 'MonteCarlo', cursive;
            font-size: 85px;
            margin-bottom: 170px;
            color:goldenrod
        }

        .heart {
            position: relative;
            width:300px;
            height:300px;
            background: #e80202;
            box-shadow: 30px 30px 200px rgba(0,0,0,0.5);
            transform: rotate(45deg);
            animation: animate 1s linear infinite;

        }

        p {
            position: fixed;
            bottom: 150px;
            right:550px;
            font-family: 'MonteCarlo', cursive;
            font-size: 50px;
            color:goldenrod;
            font-weight: bold;
        }

        @keyframes animate{
            0% {
                transform: rotate(45deg) scale(1);
            }
            20% {
                transform: rotate(45deg) scale(0.8);
            }
            40% {
                transform: rotate(45deg) scale(1.2);
            }
            60% {
                transform:rotate(45deg) scale(1);
            }
            80% {
                transform: rotate(45deg) scale(1.25);
            }
            100% {
                transform: rotate(45deg) scale(1);
            }
        }


        .heart::before {
            content: '';
            position:absolute;
            top:-150px;
            width:300px;
            height:150px;
            background: #e80202;
            border-top-left-radius: 150px;
            border-top-right-radius: 150px;
        }
        .heart::after {
            content: '';
            position:absolute;
            left:-150px;
            width:150px;
            height:300px;
            background: #e80202;
            border-top-left-radius: 150px;
            border-bottom-left-radius: 150px;
        }

    </style>
    <title>Love heart</title>
</head>
<body>
    <!-- <h1 style="margin-bottom: 10px;">Sophia</h1> -->
    <h1>Happy Chinese Valentine's Day</h1>
    <div class="heart"></div>
    <p>love from Sophia</p>
</html>