<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(https://source.unsplash.com/random) no-repeat center center/cover;
        }

        h1 {
            font-size: 35px;
            padding: 5px 0;
            color:#fff;
        }

        p {
            font-size: 20px;
            padding: 5px 0;
            color:#fff;

        }

        button {
            height: 35px;
            width: 100px;
            color: #333;
            background-color: #fff;
            border:none;
            cursor: pointer;
            font-size: 15px;
            margin-top: 10px;
           
        }

    </style>
</head>
<body>
     <div class="container">
         <h1>Random image onload</h1>
         <p>Click to get a new image</p>
         <button onclick="refresh()">Click</button>
     </div>

    <script>
        function refresh() {
            window.location.reload();
        }
//auromatically change the image every 5 seconds
        //  setInterval(refresh, 5000);

    </script>
</body>
</html>