<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
          margin: 0;  
          padding: 0;
          box-sizing: border-box;
        }
        body {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #0e1538;
        }
        .container {
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(0,0,0,0.5);
            overflow: hidden;
            border-radius: 16px;
        }
        .container::before {
            content: '';
            position: absolute;
            width: 150px;
            height: 140%;
            background: linear-gradient(red, gold);
            animation: animate 4s linear infinite;
            
        }

         .container::after {
            content: '';
            position: absolute;
            inset: 4px;
            background: #0e1538;
        } 
 
        @keyframes animate {
            0% 
            {
              transform: rotate(0deg);
            }
             100% 
            {
              transform: rotate(360deg);
            } 
        }

        h1 {
            color: goldenrod;
            font-size: 7em;
            z-index: 10;
        }
        .container.one {
            position: absolute;
            top: -220px;
            left: 0;
        }
        .container.two {
            position: absolute;
            bottom: -100px;
            left: -140px;
        }
        .container.three {
            position: absolute;
            top: -20px;
            right: -50px;
        }
        .container.four {
            position: absolute;
            bottom: -300px;
            right: 150px;
        }
    </style>
    <title>Borders</title>
</head>
<body>
    
    <div class="container">
       <h1>S</h1>
       <h1>Web</h1>
    </div>
    <div class="container one"></div>
    <div class="container two"></div>
    <div class="container three"></div>
    <div class="container four"></div>
</body>
</html>