<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
        margin:0;
        padding:0;
        box-sizing: border-box;
        }

        body {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: coral;

        }
        .container {
            position: relative;
            display: flex;
            flex-direction: column;
        }
        p {
            color: #fff;
            font-size: 2em;
            margin-bottom: 10px;
        } 
        .yes, .no {
            display: flex;
            align-items: center;
            
        } 
        label {
          cursor: pointer;
          font-size: 2em;
          color: #fff;
        }
        input {
            appearance: none;
            display: none;
        }
        span {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-right: 15px;
            transition: 0.5s;
            /* background: cyan; */
        }
        span::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width:100%;
            height: 3px;
            background: #fff;
            box-shadow: 0 -27px 0 #fff;
            transition: 0.5s;
        }
        input:checked ~ span.check::before {
            background: chartreuse;
            box-shadow: 0 0 0 transparent;
        }

        input:checked ~ span.cross::before {
            background: red;
            box-shadow: 0 0 0 transparent;
            transform: rotate(-45deg) translate(10px, -10px);
        }
        span::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width:3px;
            height: 100%;
            background: #fff;
            box-shadow: 27px 0 0 #fff;
            transition: 0.5s;
        }
        input:checked ~ span.check::after {
            height:50%;
            background: chartreuse;
            box-shadow: 0 0 0 transparent;
        }

        input:checked ~ span.check {
            transform: rotate(-45deg) translate(10px, -10px);
        }

        input:checked ~ span.cross::after {
            background: red;
            box-shadow: 0 0 0 transparent;
            transform: rotate(-45deg) translate(10px, 10px);
        }

    </style>
    <title>Radio check boxes</title>
</head>
<body>
    <div class="container">
        <p>Can you really design a radio button?</p>
        <div class="yes">
            <input type="radio" name="yesNo" id="yes">
            <span class="check"></span>
            <label for="yes">Yes!</label>
        </div>

        <div class="no">
            <input type="radio" name="yesNo" id="no">
            <span class="cross"></span>
            <label for="no">No:(</label>
        </div>
    </div>
</body>
</html>