<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Notification with Badge</title>
    <style>
        body{
            margin: 200px 500px;
        }

        .icon-button {
            position:relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            color:white;
            background-color: blue;
            border: none;
            outline: none;
            border-radius: 50%;
        }
        .icon-button:hover {
            cursor: pointer;
        }
        .icon-button:active {
            background-color: cornflowerblue;
        }

        .badge {
            background-color: red;
            position:absolute;
            top: -10px;
            right: -10px;
            height: 25px;
            width: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }


    </style>
</head>
<body>

    <button type="button" class="icon-button">
        <span class="material-icons">
            notifications
            </span>
        <span class="badge">2</span>
    </button>
    
</body>
</html>